digitalirc.github.io
====================

DigitalIRC Projects
-------------------
Current Projects

DigitalIRC Webchat:
-------------------
A customised version of rizon's qchat designed for DigitalIRC

DigitalIRC MOTD:
----------------
Elements that make up a MOTD on a DigitalIRC server

DigitalIRC Web Services:
------------------------
Fork of EGS by jnewing
